<!DOCTYPE html>
<html>
<body style="background-color:white;"></body>
    <head>
        <!-- Setup: Screen-width-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>One Chatbot</title>

        <!-- Setup: Banner-->
        <style>
            .banner{
                background-color:rgba(20, 81, 193, 0.729);
                width: 100%;
                text-align: center;
                font-family: 'Optimist', sans-serif;
            }
        </style>


        <!-- Setup: Text Box-->
        <style type="text/css">
            .footer{
                position:fixed;
                text-align: center;
                bottom: 20px;
                width: 100%;
                font-family: "Optimist", sans-serif;
            }
        </style>

        <!-- Margins-->
        <style type="text/css">
            #vertical-line1{
                width: 4px;
                height: 780px;
                /*background-color: rgba(20, 81, 193, 0.729);*/
                background-color: rgb(80, 79, 79);
                position:absolute;
                top: 165px;
                left: 33%;
            }

            #vertical-line2{
                width: 4px;
                height: 780px;
                background-color: rgb(80, 79, 79);
                position:absolute;
                top: 165px;
                left: 66%;
            }

            #horizontal-line1{
                width: 50px;
                height: 60px;
                position: absolute;
                top: 60px;
                left: 50px;

            }
        </style>


        <!-- Form -->
        <style type="text/css">
            form {
                height: 15%;
                width: 80%;
                margin:35% ;
                box-sizing: border-box;
                font-family: 'Optimist', sans-serif;
            }

            input {
                width: 30%;
                height: 7%;
                padding:10px;
                box-sizing: border-box;
                margin-bottom: 50px;
                font-family: 'Optimist', sans-serif;

            }

            button{
                width: 5%;
                height: 40px;
                padding: 10px;
                box-sizing: border-box;
                margin-top: 10px;
                font-family: 'Optimist', sans-serif;
            }
        </style>
        
        <!-- Font Link-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Optimist&display=swap">
        
    </head>

    <body>
        <!-- One Logo -->
        <div class="banner">
            <img src="enologo.png">
        </div>

        <!--Title's-->
        <h1 align="center" style="font-family: 'Optimist', sans-serif;">Welcome to the ONE Chatbot!</h1>

        <!-- Form/Text Box-->
        <form>
            <input name="userquestion" placeholder="Ask me a question..." style="font-family: 'Optimist', sans-serif;">
            <button type="submit" style="font-family: 'Optimist', sans-serif;">Submit</button>
        </form>

        <!-- Margins -->
        <div id="vertical-line1"></div>
        <div id="vertical-line2"></div>
        <div id="horizontal-line1"></div>
        

    </body>
</html>

